# UCenterApi

./: README.md  UCenterApi.sln
examples/AspNetCoreMvc/: AspNetCoreMvc.csproj  MyUcApi.cs  Startup.cs  appsettings.json
examples/AspNetCoreMvc/Controllers/: HomeController.cs
examples/AspNetCoreMvc/Properties/: launchSettings.json
src/UCenterApi/: BaseUcConfig.cs  Class1.cs  IUcConfig.cs  UCenterApi.csproj  UcUtility.cs
src/UCenterApi.AspNetCore/: AspNetCoreWebHelper.cs  Class1.cs  UCenterApi.AspNetCore.csproj  UCenterApiMiddleware.cs  UCenterApiMiddlewareExtensions.cs  UCenterApiOptions.cs  UCenterApiServiceCollectionExtensions.cs
src/UCenterApi/Api/: BaseUcApi.cs  IUcApi.cs  UcActions.cs  UcApiWrapper.cs
src/UCenterApi/Client/: IUcClient.cs  UcClient.cs  UcClientBase.cs  UcModelName.cs
src/UCenterApi/Model/: IDictionaryExtension.cs  UcCollectionBase.cs  UcCollectionReceiveBase.cs  UcCollectionReturnBase.cs  UcEnums.cs  UcItemBase.cs  UcItemReceiveBase.cs  UcItemReturnBase.cs
src/UCenterApi/Model/CollectionReceive/: UcApps.cs  UcBadWords.cs  UcCreditSettings.cs  UcFeeds.cs  UcFriends.cs  UcHosts.cs  UcPmList.cs  UcPmView.cs  UcTags.cs  UcUserProtecteds.cs
src/UCenterApi/Model/CollectionReturn/: UcCreditSettingReturns.cs  UcTagReturns.cs
src/UCenterApi/Model/ItemReceive/: UcApp.cs  UcBadWord.cs  UcClientSetting.cs  UcCreditSetting.cs  UcFeed.cs  UcFriend.cs  UcHost.cs  UcMailQueue.cs  UcPm.cs  UcPmBlacklsGet.cs  UcPmCheckNew.cs  UcPmSend.cs  UcTag.cs  UcUserCheckEmail.cs  UcUserEdit.cs  UcUserInfo.cs  UcUserLogin.cs  UcUserMerge.cs  UcUserProtected.cs  UcUserRegister.cs
src/UCenterApi/Model/ItemReturn/: UcCreditSettingReturn.cs  UcTagReturn.cs
