<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <Version>0.0.1</Version>
    <Company>yiyun</Company>
    <Authors>yiyun</Authors>
    <Description>轻松将你的 .NET 应用 与 UCenter(PHP)、DiscuzX 整合。</Description>
    <Copyright>Copyright (c) 2020 yiyun</Copyright>
    <RepositoryUrl>https://github.com/yiyungent/UCenterApi</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/yiyungent/UCenterApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>UCenter UCenterApi</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- 生成注释xml -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\UCenterApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\UCenterApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\UCenterApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.0\UCenterApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\UCenterApi.xml</DocumentationFile>
  </PropertyGroup>
  
  <!-- 条件编译 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>NETFULL40</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>NETFULL45</DefineConstants>
  </PropertyGroup>
  
</Project>
