<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <Version>0.0.1</Version>
    <Company>yiyun</Company>
    <Authors>yiyun</Authors>
    <Description>轻松将你的 .NET 应用 与 UCenter(PHP)、DiscuzX 整合。</Description>
    <Copyright>Copyright (c) 2020 yiyun</Copyright>
    <RepositoryUrl>https://github.com/yiyungent/UCenterApi</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/yiyungent/UCenterApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>UCenter UCenterApi ASP.NET Core</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
  </ItemGroup>
  
  <!-- 方便开发debug,与发布到nuget -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="UCenterApi" Version="0.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\UCenterApi\UCenterApi.csproj" />
  </ItemGroup>
  
  <!-- 生成注释xml -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.0\UCenterApi.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\UCenterApi.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

</Project>
